<html>
<head>
<style type='text/css'>
         a
         {
         color: #0000FF;
         }
         div.title
         {
         color: #330099;
         font-size: 1.2em;
         font-weight: bold;
         margin-bottom: 0.3em;
         margin-top: 1em;
         text-align: left;
         }
         div.subtitle
         {
         color: #330099;
         font-size: 0.8em;
         font-weight: bold;
         margin-bottom: 1em;
         text-align: left;
         }
         div.freetext
         {
         color: #330099;
		 text-align:center;
         }
         div.list
         {
         color: #330099;
         }
</style>
<style type="text/css" scoped>
.GeneratedMarquee {
font-size:0.8em;
font-family:'Comic Sans MS';
font-weight: bold;
margin-bottom: 1em;
text-align:center;
color: #330099;
}
</style>
</head>
<body>
<div style="color:#330099; background-color:#CCFFFF; font-weight: bold; text-align: center; width: 100%;">
         <strong>
		    <marquee scrollamount="3" width="25">***</marquee>
			Mod Features		
			<marquee scrollamount="3" width="25" direction="right">***</marquee>
         </strong>
<br/>
.....................................................................
<marquee class="GeneratedMarquee" direction="up" scrollamount="3" behavior="scroll">
<li>Aim Bot</li>
<div>Work!</div>
<li>Aim Lock</li>
<div>Work!</div>
<li>Twin Mode</li>
<div>Work!</div>
<li>Brush Bullet</li>
<div>Work!</div>
<li>High Jump</li>
<div>Work!</div>
<li>Fast Reload</li>
<div>Work!</div>
<li>High Damage</li>
<div>Work!</div>
<li>Fast Use Medkit</li>
<div>Work!</div>
<li>Fast Eat Mushroom</li>
<div>Work!</div>
<li>Fast Use Repair Vest Up++</li>
<div>Work!</div>
</marquee>
.....................................................................
</div>
</body>
</html>
